{
  "name": "flutter-toolkit",
  "version": "3.2.1",
  "description": "Comprehensive suite of Flutter/Dart skills, agents and commands (Riverpod v3, GoRouter, Melos, clean architecture).",
  "author": {
    "name": "Antonio Di Nuzzo",
    "email": "iamantoniodinuzzo@gmail.com"
  },
  "homepage": "https://github.com/iamantoniodinuzzo/claude-flutter",
  "repository": "https://github.com/iamantoniodinuzzo/claude-flutter",
  "license": "MIT",
  "keywords": [
    "flutter",
    "dart",
    "riverpod",
    "tdd",
    "gorouter",
    "melos",
    "clean-architecture",
    "widget-testing",
    "codegen",
    "agents",
    "static-analysis"
  ]
}
